<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .footer {
        color:blue;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      2024 (c)
    </footer>
  </body>
</html>
